# CRUD-MVC-with-Category-table

./: Program.cs  appsettings.json  crud.csproj
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240901232010_InitialCreate.Designer.cs  20240901232010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
